export const translations = {
  en: {
    login: {
      login: "Login",
      email: "Email",
      password: "Password",
      register: "Register",
      name: "Name",
      adminsecret: "Admin secret (optional)",
    },
    sidebar: {
      user: "User",
      admin: "Admin",
      dashboard: "Dashboard",
      teams: "Teams",
      users: "Users",
      logout: "Logout",
    },
    tasks: {
      loading: "Loading tasks...",
      pending: "Pending",
      inprogress: "In progress",
      status: "Status",
      completed: "Completed",
      header: "My Tasks",
      newtask: "New Task",
      edit: "Edit",
      delete: "Delete",
    },
    taskCard: {
      newheader: "New Task",
      editheader: "Edit Task",
      title: "Title",
      titleplc: "New task",
      description: "Description",
      descriptionplc: "Task description",
      duedate: "Due date",
      team: "Team",
      personal: "Personal",
      priority: "Priority",
      low: "Low",
      medium: "Medium",
      high: "High",
      cancel: "Cancel",
      create: "Create Task",
      save: "Save Task",
    },
    teams: {
      loading: "Loading teams...",
      header: "My Teams",
      newteam: "New Team",
      members: "Members",
      tasks: "Tasks",
      edit: "Edit",
    },
    teamCard: {
      newheader: "Create Team",
      editheader: "Edit Team",
      title: "Title",
      titleplc: "New team",
      description: "Description",
      descriptionplc: "Team description",
      cancel: "Cancel",
      create: "Create",
      save: "Save",
      delete: "Delete Team",
    },
    memberscard: {
      header: "Manage Members",
      admin: "Admin",
      member: "Member",
      promote: "Promote",
      demote: "Demote",
      remove: "Remove",
      selectuser: "Select user",
      add: "Add",
      close: "Close",
    },
    users: {
      loading: "Loading users...",
      header: "Users",
      user: "User",
      admin: "Admin",
      delete: "Delete",
    },
  },

  es: {
    login: {
      login: "Iniciar sesión",
      email: "Dirección de correo",
      password: "Contraseña",
      register: "Registrarse",
      name: "Nombre",
      adminsecret: "Secreto admin (opcional)",
    },
    sidebar: {
      user: "Usuario",
      admin: "Admin",
      dashboard: "Pantalla Principal",
      teams: "Equipos",
      users: "Usuarios",
      logout: "Cerrar sesión",
    },
    tasks: {
      loading: "Cargando tareas...",
      pending: "Pendiente",
      status: "Estado",
      inprogress: "En progreso",
      completed: "Completada",
      header: "Mis Tareas",
      newtask: "Nueva Tarea",
      edit: "Editar",
      delete: "Eliminar",
    },
    taskCard: {
      newheader: "Nueva Tarea",
      editheader: "Editar Tarea",
      title: "Título",
      titleplc: "Nueva tarea",
      description: "Descripción",
      descriptionplc: "Descripción de tarea",
      duedate: "Fecha límite",
      team: "Equipo",
      personal: "Personal",
      priority: "Prioridad",
      low: "Baja",
      medium: "Media",
      high: "Alta",
      cancel: "Cancelar",
      create: "Crear Tarea",
      save: "Guardar Tarea",
    },
    teams: {
      loading: "Cargando equipos...",
      header: "Mis Equipos",
      newteam: "Crear Equipo",
      members: "Miembros",
      tasks: "Tareas",
      edit: "Editar",
    },
    teamCard: {
      newheader: "Crear Equipo",
      editheader: "Editar Equipo",
      title: "Título",
      titleplc: "Nombre del equipo",
      description: "Descripción",
      descriptionplc: "Descripción del equipo",
      cancel: "Cancelar",
      create: "Crear",
      save: "Guardar",
      delete: "Eliminar equipo",
    },
    memberscard: {
      header: "Gestionar Miembros",
      admin: "Admin",
      member: "Miembro",
      promote: "Subir de rol",
      demote: "Bajar de rol",
      remove: "Quitar",
      selectuser: "Seleccionar usuario",
      add: "Agregar",
      close: "Cerrar",
    },
    users: {
      loading: "Cargando usuarios...",
      header: "Usuarios",
      user: "Usuario",
      admin: "Admin",
      delete: "Eliminar",
    },
  },
};
